<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Decentralized Robinson List</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 

</head>
<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Decentralized Robinson List</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#video">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#slides">Slides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://amauro.gitlab.io/fob_robinson_list/Robinson%20List.pdf">Pdf</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://gitlab.com/amauro/fob_robinson_list">Code</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<header class="bg-primary text-white">
  <div class="container text-center">
    <h1>Decentralized Robinson List</h1>
    <p class="lead">Future of Blockchain 2020</p>
The Robinson list is an opt-out list of people who do not wish to receive marketing transmissions. Nowadays, Robinson lists are managed in centralized infrastructures. We aim at demonstrating that Robinson lists can be implemented in decentralized infrastructures thus empowering citizens in autonomously managing their own choices. To this purpose we implemented a PoC of the RPO, the Italian Robinson list, on Algorand exploiting some interesting technical ingredients such as assets, atomic transactions and TEAL. Our PoC shows that Algorand can be considered an effective solution solution. The next step is to show that Algorand is also efficient in supporting the over 100 Mln expected users and even more in a future trans-national deployment.
  </div>
</header>


<section id="video">
  <div class="container embed-responsive embed-responsive-16by9">
      <div class="row">
          <h2>Video</h2>  
          <p><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RwuGRHqBLo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      </div>
  </div>
</section>


<section id="slides" class="bg-light">
  <div class="container">
    <div class="row">      
        <h2>Slides </h2>
          <!-- slide -->
          <p><img src="RL%20-%2001.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2002.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2003.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2004.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2005.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2006.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2007.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2008.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2009.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2010.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2011.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2012.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2013.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2014.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2015.jpg" class="img-fluid" alt="Responsive image"/></p>
          <!-- slide -->
          <p><img src="RL%20-%2016.jpg" class="img-fluid" alt="Responsive image"/> <!-- slide --></p>
          <p><img src="RL%20-%2017.jpg" class="img-fluid" alt="Responsive image"/> <!-- slide --></p>
          <p><img src="RL%20-%2018.jpg" class="img-fluid" alt="Responsive image"/></p>
    </div>
  </div>
</section>

</body>
</html>
